<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Pane prefHeight="449.0" prefWidth="153.0" style="-fx-background-color: #b2dfea;">
         <children>
            <Pane prefHeight="449.0" prefWidth="148.0" style="-fx-background-color: #4A7287;">
               <children>
                  <Label layoutX="7.0" layoutY="418.0" text="#100DaysOfCode" textFill="WHITE" />
                  <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="117.0" layoutY="14.0" opacity="0.43" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@56763.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="22.0" layoutY="180.0" text="Day 4" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Batang" size="37.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="109.0" fitWidth="93.0" layoutX="28.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="18.0" layoutY="255.0" text="The Shortest path&#10;Visualizer" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Batang" size="13.0" />
                     </font>
                  </Label>
                  <Button layoutX="-8.0" layoutY="313.0" mnemonicParsing="false" onMouseMoved="#dod" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: #B2DFEA;" text="Node" textAlignment="CENTER" textFill="#4a7287">
                     <font>
                        <Font name="Batang" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <Button layoutX="-6.0" layoutY="364.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: #B2DFEA;" text="Path" textFill="#4a7287">
                     <font>
                        <Font name="Batang" size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="1.0" layoutY="449.0" prefHeight="37.0" prefWidth="718.0" style="-fx-background-color: #B2DFEA;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="522.0" layoutY="10.0" text="PracticalMonster.itsec@gmail.com" />
         </children>
      </Pane>
      <Pane layoutX="153.0" prefHeight="449.0" prefWidth="565.0" style="-fx-background-color: #EFEFFF;" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="526.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Button_12-512.png" />
               </image>
            </ImageView>
            <Button layoutX="480.0" layoutY="394.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="85.0" style="-fx-background-color: #B2DFEA;" text="Start" textAlignment="CENTER" textFill="#4a7287">
               <font>
                  <Font name="Batang" size="18.0" />
               </font>
            </Button>
            <Pane layoutY="47.0" prefHeight="296.0" prefWidth="565.0" style="-fx-background-color: #3AAEAD;">
               <children>
                  <Pane layoutY="14.0" prefHeight="269.0" prefWidth="565.0" style="-fx-background-color: #FFF;" />
               </children>
            </Pane>
            <Label layoutX="6.0" layoutY="18.0" text="Drawing cheet">
               <font>
                  <Font name="Batang" size="25.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="365.0" text="Number of iterations:-">
               <font>
                  <Font name="Batang" size="15.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="394.0" text="Shortest Path is:-">
               <font>
                  <Font name="Batang" size="15.0" />
               </font>
            </Label>
            <Label layoutX="388.0" layoutY="32.0" text="Tool:" />
            <Label layoutX="426.0" layoutY="32.0" text="Node" />
         </children>
      </Pane>
   </children>
</AnchorPane>
